<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:drawableLeft="@drawable/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#000000"
            android:textSize="35sp"
            app:drawableStartCompat="@drawable/qq"
            android:drawableStart="@drawable/qq"
            tools:ignore="UseCompatTextViewDrawableXml"
            android:layout_marginStart="120dp">
        </TextView>
        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="请输入用户名/账号/手机号"
            android:inputType="text"
            android:padding="5dp">
        </EditText>
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="5dp">
        </EditText>
        <ImageButton
            android:id="@+id/loginButton"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/login"
            android:background="#fff">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>